#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=383
package.editor.y=206
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=423
target1.editor.y=143
target1.height=50
target1.name=RoomWithMonster
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=517
target2.editor.y=72
target2.height=50
target2.name=RoomWithItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=190
target3.editor.height=569
target3.editor.width=900
target3.editor.x=535
target3.editor.y=264
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=423
target4.editor.y=143
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=423
target5.editor.y=143
target5.height=50
target5.name=RoomWithObstacle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=190
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
